/**
 * Math.bpf - Mathematical utilities blueprint
 * Part of std.math bundle
 */

import Object from std.core;

blueprint Math : Object {
    /**
     * Mathematical constants
     */
    public static final f64 PI = 3.141592653589793;
    public static final f64 E = 2.718281828459045;
    
    /**
     * Returns the square root of a number
     */
    public static sqrt(x) {
        input: x: f64;
        output: f64;
        requires: x >= 0.0;
        ensures: sqrt * sqrt >= x - 0.001 && sqrt * sqrt <= x + 0.001;
    }
    
    /**
     * Returns the absolute value of a number
     */
    public static abs() {
		overload(x: f64) {
			output: f64;
			ensures: abs >= 0.0;
			ensures: (x >= 0.0) ==> (abs == x);
			ensures: (x < 0.0) ==> (abs == -x);
		}

		overload(x: i32) {
			output: i32;
			ensures: abs >= 0;
			ensures: (x >= 0) ==> (abs == x);
			ensures: (x < 0) ==> (abs == -x);
		}
    }
    
    /**
     * Returns the maximum of two numbers
     */
    public static max() {
		overload(a: f64, b: f64) {
			output: f64;
			ensures: max >= a && max >= b;
			ensures: max == a || max == b;
		}

		overload(a: i32, b: i32) {
			output: i32;
			ensures: max >= a && max >= b;
			ensures: max == a || max == b;
		}
    }
    
    /**
     * Returns the minimum of two numbers
     */
    public static min(a, b) {
		overload(a: f64, b: f64) {
			output: f64;
			ensures: min <= a && min <= b;
			ensures: min == a || min == b;
		}

		overload(a: i32, b: i32) {
			output: i32;
			ensures: min <= a && min <= b;
			ensures: min == a || min == b;
		}
    }
    
    /**
     * Returns x raised to the power of y
     */
    public static pow(x, y) {
        input: x: f64, y: f64;
        output: f64;
        requires: x > 0.0 || (x == 0.0 && y > 0.0) || (x < 0.0 && y == Math.floor(y));
        ensures: (x == 0.0 && y > 0.0) ==> (pow == 0.0);
        ensures: (x > 0.0 && y == 0.0) ==> (pow == 1.0);
    }
    
    /**
     * Returns the largest integer less than or equal to x
     */
    public static floor(x) {
        input: x: f64;
        output: f64;
        ensures: floor <= x;
        ensures: floor + 1.0 > x;
        ensures: floor == Math.round(floor);  // Result is a whole number
    }
    
    /**
     * Returns the smallest integer greater than or equal to x
     */
    public static ceil(x) {
        input: x: f64;
        output: f64;
        ensures: ceil >= x;
        ensures: ceil - 1.0 < x;
        ensures: ceil == Math.round(ceil);  // Result is a whole number
    }
    
    /**
     * Returns the closest integer to x
     */
    public static round(x) {
        input: x: f64;
        output: f64;
        ensures: round == Math.round(round);  // Result is a whole number
        ensures: Math.abs(round - x) <= 0.5;
    }
    
    /**
     * Returns the sine of an angle in radians
     */
    public static sin(x) {
        input: x: f64;
        output: f64;
        ensures: sin >= -1.0 && sin <= 1.0;
    }
    
    /**
     * Returns the cosine of an angle in radians
     */
    public static cos(x) {
        input: x: f64;
        output: f64;
        ensures: cos >= -1.0 && cos <= 1.0;
    }
    
    /**
     * Returns the tangent of an angle in radians
     */
    public static tan(x) {
        input: x: f64;
        output: f64;
        requires: Math.cos(x) != 0.0;  // Undefined when cos(x) = 0
    }
    
    /**
     * Returns the natural logarithm of x
     */
    public static log(x) {
        input: x: f64;
        output: f64;
        requires: x > 0.0;
    }
    
    /**
     * Returns the base-10 logarithm of x
     */
    public static log10(x) {
        input: x: f64;
        output: f64;
        requires: x > 0.0;
    }
    
    /**
     * Converts degrees to radians
     */
    public static toRadians(degrees) {
        input: degrees: f64;
        output: f64;
        ensures: toRadians == degrees * Math.PI / 180.0;
    }
    
    /**
     * Converts radians to degrees
     */
    public static toDegrees(radians) {
        input: radians: f64;
        output: f64;
        ensures: toDegrees == radians * 180.0 / Math.PI;
    }
}

export { Math };
